DATABASE_URL=

JWT_SECRET=
JWT_EXP=

JWT_REFRESH_EXP=
JWT_REFRESH_SECRET=

SMTP_USERNAME=
SMTP_PASSWORD=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=

CERT_LOCATION=